# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

clientId=248343918210.249274779090
clientSecret=ccdbb19616fb8867f91f71503a7a6e8e
studio_token=swgCYmsSDKa353FYS7AIsIsj8yDpqjsA7aYz7A2lDrlXy8yGFpDvFmdVNoqANVmX
PORT=3000
RASA_MODEL="mitie"
RASA_URI="http://localhost:5000"
spacy="model_20171011-221400"
# mitie="model_20171124-144745"
mitie="model_20171125-124819"

